# CleanHouse

./: README.md
CleanHouse/: CleanHouse.Data.csproj  CleanHouse.sln
CleanHouse.Api/: CleanHouse.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanHouse.Api/Controllers/: BaseController.cs  FilesController.cs  WeatherForecastController.cs
CleanHouse.Api/Controllers/Bookings/: BookingController.cs
CleanHouse.Api/Controllers/Payments/: PaymentController.cs
CleanHouse.Api/Controllers/Services/: ServiceController.cs
CleanHouse.Api/Controllers/Users/: AuthController.cs  UsersController.cs
CleanHouse.Api/Extensions/: ServiceExtensions.cs
CleanHouse.Api/Helpers/: Response.cs
CleanHouse.Api/Middlewares/: ExceptionHandlerMiddleware.cs
CleanHouse.Api/Models/: ConfigurationApiUrlName.cs
CleanHouse.Api/Properties/: launchSettings.json
CleanHouse.Domain/Commons/: Auditable.cs
CleanHouse.Domain/Entities/: Booking.cs  Payment.cs  Service.cs  User.cs  (+1 more)
CleanHouse.Service/: CleanHouse.Service.csproj  CleanHouse.ServiceTier.csproj
CleanHouse.Service/Configurations/: PaginationMetaData.cs  PaginationParams.cs
CleanHouse.Service/DTOs/Auth/: ForgortPasswordDto.cs  VerificationDto.cs
CleanHouse.Service/DTOs/Bookings/: BookingForCreationDto.cs  BookingForResultDto.cs  BookingForUpdateDto.cs
CleanHouse.Service/DTOs/Payments/: PaymentForCreationDto.cs  PaymentForResultDto.cs  PaymentForUpdateDto.cs
CleanHouse.Service/DTOs/Services/: ServiceForCreationDto.cs  ServiceForResultDto.cs  ServiceForUpdateDto.cs
CleanHouse.Service/DTOs/Users/: LoginDto.cs  LoginResultDto.cs  ServiceForCreationDto.cs  UserForCreationDto.cs  UserForLoginDto.cs  UserForResultDto.cs  UserForSendCodeDto.cs  UserForUpdateDto.cs  UserForVerifyDto.cs
CleanHouse.Service/Exceptions/: CleanHouseException.cs
CleanHouse.Service/Extensions/: CollectionExtensions.cs
CleanHouse.Service/Helpers/: HttpContextHelper.cs  MediaHelper.cs  WebHostEnviromentHelper.cs
CleanHouse.Service/Interfaces/Booking/: IBookingService.cs
CleanHouse.Service/Interfaces/Commons/: IFileService.cs
CleanHouse.Service/Interfaces/Payment/: IPaymentService.cs
CleanHouse.Service/Interfaces/Services/: IServiceCoreService.cs
CleanHouse.Service/Interfaces/User/: IAuthService.cs  IUserService.cs
CleanHouse.Service/Mappers/: MapperProfile.cs
CleanHouse.Service/Services/Bookings/: BookingService.cs
CleanHouse.Service/Services/Commons/: FileService.cs
CleanHouse.Service/Services/Payments/: PaymentService.cs
CleanHouse.Service/Services/Services/: ServiceCoreService.cs  ServicingService.cs
CleanHouse.Service/Services/Users/: AuthService.cs  UserService.cs
CleanHouse.Shared/: Class1.cs  CleanHouse.Shared.csproj
(+17 files in other folders)
